C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\bin\Debug\net6.0\Work27.exe
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\bin\Debug\net6.0\Work27.deps.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\bin\Debug\net6.0\Work27.runtimeconfig.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\bin\Debug\net6.0\Work27.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\bin\Debug\net6.0\Work27.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\Work27.csproj.AssemblyReference.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\Work27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\Work27.AssemblyInfoInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\Work27.AssemblyInfo.cs
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\Work27.csproj.CoreCompileInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\Work27.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\refint\Work27.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\Work27.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\Work27.genruntimeconfig.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_23.10.22\Work27\obj\Debug\net6.0\ref\Work27.dll
